<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>debugToggle</key>
	<false/>
	<key>speed</key>
	<integer>10</integer>
	<key>currentLevel</key>
	<integer>1</integer>
</dict>
</plist>
