// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3C6102221CEA8914002909D1 /* SPCYTextureLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C6102211CEA8914002909D1 /* SPCYTextureLoader.m */; };
		640DD3751D4D59B600C7EFE2 /* IAPHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 640DD3741D4D59B600C7EFE2 /* IAPHelper.swift */; };
		640DD3781D4D59C200C7EFE2 /* KoldProducts.m in Sources */ = {isa = PBXBuildFile; fileRef = 640DD3771D4D59C200C7EFE2 /* KoldProducts.m */; };
		64AF2F531CE6F41700E80116 /* MarketTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64AF2F521CE6F41700E80116 /* MarketTableViewController.m */; };
		64B705B31D50E4E30077C6A3 /* Level56.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705A21D50E4E30077C6A3 /* Level56.plist */; };
		64B705B41D50E4E30077C6A3 /* Level57.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705A31D50E4E30077C6A3 /* Level57.plist */; };
		64B705B51D50E4E30077C6A3 /* Level58.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705A41D50E4E30077C6A3 /* Level58.plist */; };
		64B705B61D50E4E30077C6A3 /* Level59.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705A51D50E4E30077C6A3 /* Level59.plist */; };
		64B705B71D50E4E30077C6A3 /* Level60.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705A61D50E4E30077C6A3 /* Level60.plist */; };
		64B705B81D50E4E30077C6A3 /* Level61.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705A71D50E4E30077C6A3 /* Level61.plist */; };
		64B705B91D50E4E30077C6A3 /* Level62.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705A81D50E4E30077C6A3 /* Level62.plist */; };
		64B705BA1D50E4E30077C6A3 /* Level63.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705A91D50E4E30077C6A3 /* Level63.plist */; };
		64B705BB1D50E4E30077C6A3 /* Level64.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705AA1D50E4E30077C6A3 /* Level64.plist */; };
		64B705BC1D50E4E30077C6A3 /* Level65.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705AB1D50E4E30077C6A3 /* Level65.plist */; };
		64B705BD1D50E4E30077C6A3 /* Level66.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705AC1D50E4E30077C6A3 /* Level66.plist */; };
		64B705BE1D50E4E30077C6A3 /* Level67.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705AD1D50E4E30077C6A3 /* Level67.plist */; };
		64B705BF1D50E4E30077C6A3 /* Level68.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705AE1D50E4E30077C6A3 /* Level68.plist */; };
		64B705C01D50E4E30077C6A3 /* Level69.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705AF1D50E4E30077C6A3 /* Level69.plist */; };
		64B705C11D50E4E30077C6A3 /* Level70.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705B01D50E4E30077C6A3 /* Level70.plist */; };
		64B705C21D50E4E30077C6A3 /* Level101.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705B11D50E4E30077C6A3 /* Level101.plist */; };
		64B705C31D50E4E30077C6A3 /* Level102.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64B705B21D50E4E30077C6A3 /* Level102.plist */; };
		64C8962E1CE7D12600512BB7 /* click.wav in Resources */ = {isa = PBXBuildFile; fileRef = 64C8962D1CE7D12600512BB7 /* click.wav */; };
		64C896301CE7D13700512BB7 /* lose.wav in Resources */ = {isa = PBXBuildFile; fileRef = 64C8962F1CE7D13700512BB7 /* lose.wav */; };
		64C896371CE7DF9D00512BB7 /* MusicHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C896361CE7DF9D00512BB7 /* MusicHelper.swift */; };
		64C8963B1CE8E2DC00512BB7 /* SPCYFormObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 64C8963A1CE8E2DC00512BB7 /* SPCYFormObject.m */; };
		64C8963E1CE8E5C200512BB7 /* SPCYCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 64C8963D1CE8E5C200512BB7 /* SPCYCell.m */; };
		64CD2FBF1CE69B2400B843F7 /* SPCYLivesNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 64CD2FBE1CE69B2400B843F7 /* SPCYLivesNode.m */; };
		64D510541C377FEC006C3D3C /* Player.plist in Resources */ = {isa = PBXBuildFile; fileRef = 64D510531C377FEC006C3D3C /* Player.plist */; };
		A122F9471C370C19001A0654 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A122F9461C370C19001A0654 /* AppDelegate.swift */; };
		A122F9521C370C19001A0654 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A122F9501C370C19001A0654 /* Main.storyboard */; };
		A122F9601C370C64001A0654 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A122F95F1C370C64001A0654 /* AppDelegate.swift */; };
		A122F9621C370C64001A0654 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = A122F9611C370C64001A0654 /* GameScene.swift */; };
		A122F9691C370C64001A0654 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = A122F9671C370C64001A0654 /* MainMenu.xib */; };
		A122F9EF1C3710A8001A0654 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A122F9701C3710A8001A0654 /* Assets.xcassets */; };
		A122F9F41C3710A8001A0654 /* levels.xlsx in Resources */ = {isa = PBXBuildFile; fileRef = A122F9791C3710A8001A0654 /* levels.xlsx */; };
		A122F9F71C3710A8001A0654 /* Level1.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F97D1C3710A8001A0654 /* Level1.plist */; };
		A122F9F81C3710A8001A0654 /* Level10.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F97E1C3710A8001A0654 /* Level10.plist */; };
		A122F9F91C3710A8001A0654 /* Level11.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F97F1C3710A8001A0654 /* Level11.plist */; };
		A122F9FA1C3710A8001A0654 /* Level12.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9801C3710A8001A0654 /* Level12.plist */; };
		A122F9FB1C3710A8001A0654 /* Level13.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9811C3710A8001A0654 /* Level13.plist */; };
		A122F9FC1C3710A8001A0654 /* Level14.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9821C3710A8001A0654 /* Level14.plist */; };
		A122F9FD1C3710A8001A0654 /* Level15.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9831C3710A8001A0654 /* Level15.plist */; };
		A122F9FE1C3710A8001A0654 /* Level16.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9841C3710A8001A0654 /* Level16.plist */; };
		A122F9FF1C3710A8001A0654 /* Level17.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9851C3710A8001A0654 /* Level17.plist */; };
		A122FA001C3710A8001A0654 /* Level18.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9861C3710A8001A0654 /* Level18.plist */; };
		A122FA011C3710A8001A0654 /* Level19.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9871C3710A8001A0654 /* Level19.plist */; };
		A122FA021C3710A8001A0654 /* Level2.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9881C3710A8001A0654 /* Level2.plist */; };
		A122FA031C3710A8001A0654 /* Level20.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9891C3710A8001A0654 /* Level20.plist */; };
		A122FA041C3710A8001A0654 /* Level21.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F98A1C3710A8001A0654 /* Level21.plist */; };
		A122FA051C3710A8001A0654 /* Level22.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F98B1C3710A8001A0654 /* Level22.plist */; };
		A122FA061C3710A8001A0654 /* Level23.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F98C1C3710A8001A0654 /* Level23.plist */; };
		A122FA071C3710A8001A0654 /* Level24.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F98D1C3710A8001A0654 /* Level24.plist */; };
		A122FA081C3710A8001A0654 /* Level25.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F98E1C3710A8001A0654 /* Level25.plist */; };
		A122FA091C3710A8001A0654 /* Level26.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F98F1C3710A8001A0654 /* Level26.plist */; };
		A122FA0A1C3710A8001A0654 /* Level27.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9901C3710A8001A0654 /* Level27.plist */; };
		A122FA0B1C3710A8001A0654 /* Level28.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9911C3710A8001A0654 /* Level28.plist */; };
		A122FA0C1C3710A8001A0654 /* Level29.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9921C3710A8001A0654 /* Level29.plist */; };
		A122FA0D1C3710A8001A0654 /* Level3.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9931C3710A8001A0654 /* Level3.plist */; };
		A122FA0E1C3710A8001A0654 /* Level30.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9941C3710A8001A0654 /* Level30.plist */; };
		A122FA0F1C3710A8001A0654 /* Level31.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9951C3710A8001A0654 /* Level31.plist */; };
		A122FA101C3710A8001A0654 /* Level32.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9961C3710A8001A0654 /* Level32.plist */; };
		A122FA111C3710A8001A0654 /* Level33.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9971C3710A8001A0654 /* Level33.plist */; };
		A122FA121C3710A8001A0654 /* Level34.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9981C3710A8001A0654 /* Level34.plist */; };
		A122FA131C3710A8001A0654 /* Level35.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9991C3710A8001A0654 /* Level35.plist */; };
		A122FA141C3710A8001A0654 /* Level36.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F99A1C3710A8001A0654 /* Level36.plist */; };
		A122FA151C3710A8001A0654 /* Level37.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F99B1C3710A8001A0654 /* Level37.plist */; };
		A122FA161C3710A8001A0654 /* Level38.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F99C1C3710A8001A0654 /* Level38.plist */; };
		A122FA171C3710A8001A0654 /* Level39.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F99D1C3710A8001A0654 /* Level39.plist */; };
		A122FA181C3710A8001A0654 /* Level4.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F99E1C3710A8001A0654 /* Level4.plist */; };
		A122FA191C3710A8001A0654 /* Level40.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F99F1C3710A8001A0654 /* Level40.plist */; };
		A122FA1A1C3710A8001A0654 /* Level41.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9A01C3710A8001A0654 /* Level41.plist */; };
		A122FA1B1C3710A8001A0654 /* Level42.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9A11C3710A8001A0654 /* Level42.plist */; };
		A122FA1C1C3710A8001A0654 /* Level43.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9A21C3710A8001A0654 /* Level43.plist */; };
		A122FA1D1C3710A8001A0654 /* Level44.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9A31C3710A8001A0654 /* Level44.plist */; };
		A122FA1E1C3710A8001A0654 /* Level45.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9A41C3710A8001A0654 /* Level45.plist */; };
		A122FA1F1C3710A8001A0654 /* Level46.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9A51C3710A8001A0654 /* Level46.plist */; };
		A122FA201C3710A8001A0654 /* Level47.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9A61C3710A8001A0654 /* Level47.plist */; };
		A122FA211C3710A8001A0654 /* Level48.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9A71C3710A8001A0654 /* Level48.plist */; };
		A122FA221C3710A8001A0654 /* Level49.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9A81C3710A8001A0654 /* Level49.plist */; };
		A122FA231C3710A8001A0654 /* Level5.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9A91C3710A8001A0654 /* Level5.plist */; };
		A122FA241C3710A8001A0654 /* Level50.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9AA1C3710A8001A0654 /* Level50.plist */; };
		A122FA251C3710A8001A0654 /* Level51.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9AB1C3710A8001A0654 /* Level51.plist */; };
		A122FA261C3710A8001A0654 /* Level52.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9AC1C3710A8001A0654 /* Level52.plist */; };
		A122FA271C3710A8001A0654 /* Level53.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9AD1C3710A8001A0654 /* Level53.plist */; };
		A122FA281C3710A8001A0654 /* Level54.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9AE1C3710A8001A0654 /* Level54.plist */; };
		A122FA291C3710A8001A0654 /* Level55.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9AF1C3710A8001A0654 /* Level55.plist */; };
		A122FA2A1C3710A8001A0654 /* Level6.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9B01C3710A8001A0654 /* Level6.plist */; };
		A122FA2B1C3710A8001A0654 /* Level7.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9B11C3710A8001A0654 /* Level7.plist */; };
		A122FA2C1C3710A8001A0654 /* Level8.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9B21C3710A8001A0654 /* Level8.plist */; };
		A122FA2D1C3710A8001A0654 /* Level9.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122F9B31C3710A8001A0654 /* Level9.plist */; };
		A122FA2F1C3710A8001A0654 /* BlackHole.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9B91C3710A8001A0654 /* BlackHole.m */; };
		A122FA331C3710A8001A0654 /* MenuPlanet.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9C21C3710A8001A0654 /* MenuPlanet.m */; };
		A122FA341C3710A8001A0654 /* MoonNode.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9C41C3710A8001A0654 /* MoonNode.m */; };
		A122FA351C3710A8001A0654 /* Node.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9C61C3710A8001A0654 /* Node.m */; };
		A122FA371C3710A8001A0654 /* SPCYCropNode.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9CA1C3710A8001A0654 /* SPCYCropNode.m */; };
		A122FA381C3710A8001A0654 /* SPCYSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9CC1C3710A8001A0654 /* SPCYSettings.m */; };
		A122FA391C3710A8001A0654 /* WormHole.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9CE1C3710A8001A0654 /* WormHole.m */; };
		A122FA3C1C3710A8001A0654 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9D41C3710A8001A0654 /* GameScene.m */; };
		A122FA3D1C3710A8001A0654 /* LevelsScene.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9D61C3710A8001A0654 /* LevelsScene.m */; };
		A122FA3E1C3710A8001A0654 /* MainScene.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9D81C3710A8001A0654 /* MainScene.m */; };
		A122FA3F1C3710A8001A0654 /* TestScene.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9DA1C3710A8001A0654 /* TestScene.m */; };
		A122FA401C3710A8001A0654 /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9DD1C3710A8001A0654 /* AboutViewController.m */; };
		A122FA411C3710A8001A0654 /* SettingsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9DF1C3710A8001A0654 /* SettingsTableViewController.m */; };
		A122FA421C3710A8001A0654 /* background_music.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A122F9E11C3710A8001A0654 /* background_music.mp3 */; };
		A122FA431C3710A8001A0654 /* SoundController.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9E31C3710A8001A0654 /* SoundController.m */; };
		A122FA441C3710A8001A0654 /* idle.wav in Resources */ = {isa = PBXBuildFile; fileRef = A122F9E41C3710A8001A0654 /* idle.wav */; };
		A122FA451C3710A8001A0654 /* rev.wav in Resources */ = {isa = PBXBuildFile; fileRef = A122F9E51C3710A8001A0654 /* rev.wav */; };
		A122FA461C3710A8001A0654 /* win.wav in Resources */ = {isa = PBXBuildFile; fileRef = A122F9E61C3710A8001A0654 /* win.wav */; };
		A122FA471C3710A8001A0654 /* FlyingShipNode.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9E91C3710A8001A0654 /* FlyingShipNode.m */; };
		A122FA481C3710A8001A0654 /* SPCYAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9EC1C3710A8001A0654 /* SPCYAlertView.m */; };
		A122FA491C3710A8001A0654 /* SPCYButton.m in Sources */ = {isa = PBXBuildFile; fileRef = A122F9EE1C3710A8001A0654 /* SPCYButton.m */; };
		A122FA511C371AD6001A0654 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A122FA4D1C371AD6001A0654 /* LaunchScreen.storyboard */; };
		A122FA521C371AD6001A0654 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A122FA4F1C371AD6001A0654 /* Main.storyboard */; };
		A122FA551C371AE3001A0654 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A122FA531C371AE3001A0654 /* Info.plist */; };
		A122FA561C371AE3001A0654 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A122FA541C371AE3001A0654 /* main.m */; };
		A122FA581C371BCA001A0654 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A122FA571C371BCA001A0654 /* GameViewController.swift */; };
		A122FA5A1C3720D4001A0654 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A122FA591C3720D4001A0654 /* AppDelegate.swift */; };
		B65234061CE6E0CF0047B674 /* User+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = B65234051CE6E0CF0047B674 /* User+CoreDataProperties.m */; };
		B652340B1CE7017C0047B674 /* UserLevel+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = B65234081CE7017C0047B674 /* UserLevel+CoreDataProperties.m */; };
		B652340C1CE7017C0047B674 /* UserLevel.m in Sources */ = {isa = PBXBuildFile; fileRef = B652340A1CE7017C0047B674 /* UserLevel.m */; };
		B6837EFE1CE7B1F6009ADA25 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = B6837EF31CE7B1F6009ADA25 /* LICENSE */; };
		B6837EFF1CE7B1F6009ADA25 /* NHNetAssociation.m in Sources */ = {isa = PBXBuildFile; fileRef = B6837EF61CE7B1F6009ADA25 /* NHNetAssociation.m */; };
		B6837F001CE7B1F6009ADA25 /* NHNetworkClock.m in Sources */ = {isa = PBXBuildFile; fileRef = B6837EF81CE7B1F6009ADA25 /* NHNetworkClock.m */; };
		B6837F011CE7B1F6009ADA25 /* NSDate+NetworkClock.m in Sources */ = {isa = PBXBuildFile; fileRef = B6837EFC1CE7B1F6009ADA25 /* NSDate+NetworkClock.m */; };
		B6837F021CE7B1F6009ADA25 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = B6837EFD1CE7B1F6009ADA25 /* README.md */; };
		B6837F0F1CE7B205009ADA25 /* GCDAsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = B6837F061CE7B205009ADA25 /* GCDAsyncSocket.m */; };
		B6837F101CE7B205009ADA25 /* GCDAsyncUdpSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = B6837F081CE7B205009ADA25 /* GCDAsyncUdpSocket.m */; };
		B6837F111CE7B205009ADA25 /* README.markdown in Sources */ = {isa = PBXBuildFile; fileRef = B6837F091CE7B205009ADA25 /* README.markdown */; };
		B6837F121CE7B205009ADA25 /* AsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = B6837F0C1CE7B205009ADA25 /* AsyncSocket.m */; };
		B6837F131CE7B205009ADA25 /* AsyncUdpSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = B6837F0E1CE7B205009ADA25 /* AsyncUdpSocket.m */; };
		B6E06FDA1C3739F30008B444 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = B6E06FD71C3739F30008B444 /* User.m */; };
		B6E06FE01C3739FE0008B444 /* Level.m in Sources */ = {isa = PBXBuildFile; fileRef = B6E06FDD1C3739FE0008B444 /* Level.m */; };
		B6E06FE11C3739FE0008B444 /* Player.m in Sources */ = {isa = PBXBuildFile; fileRef = B6E06FDF1C3739FE0008B444 /* Player.m */; };
		B6E06FE41C373A2A0008B444 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B6E06FE21C373A2A0008B444 /* Model.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3C6102201CEA8914002909D1 /* SPCYTextureLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPCYTextureLoader.h; sourceTree = "<group>"; };
		3C6102211CEA8914002909D1 /* SPCYTextureLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPCYTextureLoader.m; sourceTree = "<group>"; };
		640DD3741D4D59B600C7EFE2 /* IAPHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAPHelper.swift; sourceTree = "<group>"; };
		640DD3761D4D59C200C7EFE2 /* KoldProducts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KoldProducts.h; path = Shared/KoldProducts.h; sourceTree = "<group>"; };
		640DD3771D4D59C200C7EFE2 /* KoldProducts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KoldProducts.m; path = Shared/KoldProducts.m; sourceTree = "<group>"; };
		64AF2F511CE6F41700E80116 /* MarketTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MarketTableViewController.h; path = Shared/Market/MarketTableViewController.h; sourceTree = "<group>"; };
		64AF2F521CE6F41700E80116 /* MarketTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MarketTableViewController.m; path = Shared/Market/MarketTableViewController.m; sourceTree = "<group>"; };
		64B705A21D50E4E30077C6A3 /* Level56.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level56.plist; sourceTree = "<group>"; };
		64B705A31D50E4E30077C6A3 /* Level57.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level57.plist; sourceTree = "<group>"; };
		64B705A41D50E4E30077C6A3 /* Level58.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level58.plist; sourceTree = "<group>"; };
		64B705A51D50E4E30077C6A3 /* Level59.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level59.plist; sourceTree = "<group>"; };
		64B705A61D50E4E30077C6A3 /* Level60.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level60.plist; sourceTree = "<group>"; };
		64B705A71D50E4E30077C6A3 /* Level61.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level61.plist; sourceTree = "<group>"; };
		64B705A81D50E4E30077C6A3 /* Level62.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level62.plist; sourceTree = "<group>"; };
		64B705A91D50E4E30077C6A3 /* Level63.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level63.plist; sourceTree = "<group>"; };
		64B705AA1D50E4E30077C6A3 /* Level64.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level64.plist; sourceTree = "<group>"; };
		64B705AB1D50E4E30077C6A3 /* Level65.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level65.plist; sourceTree = "<group>"; };
		64B705AC1D50E4E30077C6A3 /* Level66.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level66.plist; sourceTree = "<group>"; };
		64B705AD1D50E4E30077C6A3 /* Level67.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level67.plist; sourceTree = "<group>"; };
		64B705AE1D50E4E30077C6A3 /* Level68.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level68.plist; sourceTree = "<group>"; };
		64B705AF1D50E4E30077C6A3 /* Level69.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level69.plist; sourceTree = "<group>"; };
		64B705B01D50E4E30077C6A3 /* Level70.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level70.plist; sourceTree = "<group>"; };
		64B705B11D50E4E30077C6A3 /* Level101.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level101.plist; sourceTree = "<group>"; };
		64B705B21D50E4E30077C6A3 /* Level102.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level102.plist; sourceTree = "<group>"; };
		64C8962D1CE7D12600512BB7 /* click.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = click.wav; sourceTree = "<group>"; };
		64C8962F1CE7D13700512BB7 /* lose.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = lose.wav; sourceTree = "<group>"; };
		64C896331CE7D6C200512BB7 /* SPCYConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPCYConstants.h; sourceTree = "<group>"; };
		64C896361CE7DF9D00512BB7 /* MusicHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MusicHelper.swift; sourceTree = "<group>"; };
		64C896391CE8E2DC00512BB7 /* SPCYFormObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SPCYFormObject.h; path = Shared/TableViewHelpers/SPCYFormObject.h; sourceTree = "<group>"; };
		64C8963A1CE8E2DC00512BB7 /* SPCYFormObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SPCYFormObject.m; path = Shared/TableViewHelpers/SPCYFormObject.m; sourceTree = "<group>"; };
		64C8963C1CE8E5C200512BB7 /* SPCYCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPCYCell.h; sourceTree = "<group>"; };
		64C8963D1CE8E5C200512BB7 /* SPCYCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPCYCell.m; sourceTree = "<group>"; };
		64CD2FBD1CE69B2400B843F7 /* SPCYLivesNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPCYLivesNode.h; sourceTree = "<group>"; };
		64CD2FBE1CE69B2400B843F7 /* SPCYLivesNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPCYLivesNode.m; sourceTree = "<group>"; };
		64D510531C377FEC006C3D3C /* Player.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Player.plist; path = Shared/Player.plist; sourceTree = "<group>"; };
		A122F9441C370C19001A0654 /* spacey-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "spacey-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A122F9461C370C19001A0654 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A122F9511C370C19001A0654 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A122F9551C370C19001A0654 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A122F95D1C370C64001A0654 /* spacey-OSX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "spacey-OSX.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A122F95F1C370C64001A0654 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A122F9611C370C64001A0654 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		A122F9681C370C64001A0654 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		A122F96A1C370C64001A0654 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A122F96F1C370D9F001A0654 /* spacey-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "spacey-Bridging-Header.h"; path = "Shared/spacey-Bridging-Header.h"; sourceTree = "<group>"; };
		A122F9701C3710A8001A0654 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Shared/Assets.xcassets; sourceTree = "<group>"; };
		A122F9791C3710A8001A0654 /* levels.xlsx */ = {isa = PBXFileReference; lastKnownFileType = file; path = levels.xlsx; sourceTree = "<group>"; };
		A122F97D1C3710A8001A0654 /* Level1.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level1.plist; sourceTree = "<group>"; };
		A122F97E1C3710A8001A0654 /* Level10.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level10.plist; sourceTree = "<group>"; };
		A122F97F1C3710A8001A0654 /* Level11.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level11.plist; sourceTree = "<group>"; };
		A122F9801C3710A8001A0654 /* Level12.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level12.plist; sourceTree = "<group>"; };
		A122F9811C3710A8001A0654 /* Level13.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level13.plist; sourceTree = "<group>"; };
		A122F9821C3710A8001A0654 /* Level14.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level14.plist; sourceTree = "<group>"; };
		A122F9831C3710A8001A0654 /* Level15.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level15.plist; sourceTree = "<group>"; };
		A122F9841C3710A8001A0654 /* Level16.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level16.plist; sourceTree = "<group>"; };
		A122F9851C3710A8001A0654 /* Level17.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level17.plist; sourceTree = "<group>"; };
		A122F9861C3710A8001A0654 /* Level18.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level18.plist; sourceTree = "<group>"; };
		A122F9871C3710A8001A0654 /* Level19.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level19.plist; sourceTree = "<group>"; };
		A122F9881C3710A8001A0654 /* Level2.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level2.plist; sourceTree = "<group>"; };
		A122F9891C3710A8001A0654 /* Level20.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level20.plist; sourceTree = "<group>"; };
		A122F98A1C3710A8001A0654 /* Level21.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level21.plist; sourceTree = "<group>"; };
		A122F98B1C3710A8001A0654 /* Level22.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level22.plist; sourceTree = "<group>"; };
		A122F98C1C3710A8001A0654 /* Level23.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level23.plist; sourceTree = "<group>"; };
		A122F98D1C3710A8001A0654 /* Level24.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level24.plist; sourceTree = "<group>"; };
		A122F98E1C3710A8001A0654 /* Level25.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level25.plist; sourceTree = "<group>"; };
		A122F98F1C3710A8001A0654 /* Level26.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level26.plist; sourceTree = "<group>"; };
		A122F9901C3710A8001A0654 /* Level27.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level27.plist; sourceTree = "<group>"; };
		A122F9911C3710A8001A0654 /* Level28.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level28.plist; sourceTree = "<group>"; };
		A122F9921C3710A8001A0654 /* Level29.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level29.plist; sourceTree = "<group>"; };
		A122F9931C3710A8001A0654 /* Level3.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level3.plist; sourceTree = "<group>"; };
		A122F9941C3710A8001A0654 /* Level30.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level30.plist; sourceTree = "<group>"; };
		A122F9951C3710A8001A0654 /* Level31.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level31.plist; sourceTree = "<group>"; };
		A122F9961C3710A8001A0654 /* Level32.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level32.plist; sourceTree = "<group>"; };
		A122F9971C3710A8001A0654 /* Level33.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level33.plist; sourceTree = "<group>"; };
		A122F9981C3710A8001A0654 /* Level34.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level34.plist; sourceTree = "<group>"; };
		A122F9991C3710A8001A0654 /* Level35.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level35.plist; sourceTree = "<group>"; };
		A122F99A1C3710A8001A0654 /* Level36.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level36.plist; sourceTree = "<group>"; };
		A122F99B1C3710A8001A0654 /* Level37.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level37.plist; sourceTree = "<group>"; };
		A122F99C1C3710A8001A0654 /* Level38.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level38.plist; sourceTree = "<group>"; };
		A122F99D1C3710A8001A0654 /* Level39.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level39.plist; sourceTree = "<group>"; };
		A122F99E1C3710A8001A0654 /* Level4.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level4.plist; sourceTree = "<group>"; };
		A122F99F1C3710A8001A0654 /* Level40.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level40.plist; sourceTree = "<group>"; };
		A122F9A01C3710A8001A0654 /* Level41.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level41.plist; sourceTree = "<group>"; };
		A122F9A11C3710A8001A0654 /* Level42.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level42.plist; sourceTree = "<group>"; };
		A122F9A21C3710A8001A0654 /* Level43.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level43.plist; sourceTree = "<group>"; };
		A122F9A31C3710A8001A0654 /* Level44.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level44.plist; sourceTree = "<group>"; };
		A122F9A41C3710A8001A0654 /* Level45.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level45.plist; sourceTree = "<group>"; };
		A122F9A51C3710A8001A0654 /* Level46.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level46.plist; sourceTree = "<group>"; };
		A122F9A61C3710A8001A0654 /* Level47.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level47.plist; sourceTree = "<group>"; };
		A122F9A71C3710A8001A0654 /* Level48.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level48.plist; sourceTree = "<group>"; };
		A122F9A81C3710A8001A0654 /* Level49.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level49.plist; sourceTree = "<group>"; };
		A122F9A91C3710A8001A0654 /* Level5.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level5.plist; sourceTree = "<group>"; };
		A122F9AA1C3710A8001A0654 /* Level50.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level50.plist; sourceTree = "<group>"; };
		A122F9AB1C3710A8001A0654 /* Level51.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level51.plist; sourceTree = "<group>"; };
		A122F9AC1C3710A8001A0654 /* Level52.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level52.plist; sourceTree = "<group>"; };
		A122F9AD1C3710A8001A0654 /* Level53.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level53.plist; sourceTree = "<group>"; };
		A122F9AE1C3710A8001A0654 /* Level54.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level54.plist; sourceTree = "<group>"; };
		A122F9AF1C3710A8001A0654 /* Level55.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level55.plist; sourceTree = "<group>"; };
		A122F9B01C3710A8001A0654 /* Level6.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level6.plist; sourceTree = "<group>"; };
		A122F9B11C3710A8001A0654 /* Level7.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level7.plist; sourceTree = "<group>"; };
		A122F9B21C3710A8001A0654 /* Level8.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level8.plist; sourceTree = "<group>"; };
		A122F9B31C3710A8001A0654 /* Level9.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Level9.plist; sourceTree = "<group>"; };
		A122F9B81C3710A8001A0654 /* BlackHole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BlackHole.h; sourceTree = "<group>"; };
		A122F9B91C3710A8001A0654 /* BlackHole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BlackHole.m; sourceTree = "<group>"; };
		A122F9C11C3710A8001A0654 /* MenuPlanet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuPlanet.h; sourceTree = "<group>"; };
		A122F9C21C3710A8001A0654 /* MenuPlanet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuPlanet.m; sourceTree = "<group>"; };
		A122F9C31C3710A8001A0654 /* MoonNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoonNode.h; sourceTree = "<group>"; };
		A122F9C41C3710A8001A0654 /* MoonNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoonNode.m; sourceTree = "<group>"; };
		A122F9C51C3710A8001A0654 /* Node.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Node.h; sourceTree = "<group>"; };
		A122F9C61C3710A8001A0654 /* Node.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Node.m; sourceTree = "<group>"; };
		A122F9C91C3710A8001A0654 /* SPCYCropNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPCYCropNode.h; sourceTree = "<group>"; };
		A122F9CA1C3710A8001A0654 /* SPCYCropNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPCYCropNode.m; sourceTree = "<group>"; };
		A122F9CB1C3710A8001A0654 /* SPCYSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPCYSettings.h; sourceTree = "<group>"; };
		A122F9CC1C3710A8001A0654 /* SPCYSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPCYSettings.m; sourceTree = "<group>"; };
		A122F9CD1C3710A8001A0654 /* WormHole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WormHole.h; sourceTree = "<group>"; };
		A122F9CE1C3710A8001A0654 /* WormHole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WormHole.m; sourceTree = "<group>"; };
		A122F9D31C3710A8001A0654 /* GameScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		A122F9D41C3710A8001A0654 /* GameScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		A122F9D51C3710A8001A0654 /* LevelsScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelsScene.h; sourceTree = "<group>"; };
		A122F9D61C3710A8001A0654 /* LevelsScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelsScene.m; sourceTree = "<group>"; };
		A122F9D71C3710A8001A0654 /* MainScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainScene.h; sourceTree = "<group>"; };
		A122F9D81C3710A8001A0654 /* MainScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainScene.m; sourceTree = "<group>"; };
		A122F9D91C3710A8001A0654 /* TestScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestScene.h; sourceTree = "<group>"; };
		A122F9DA1C3710A8001A0654 /* TestScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestScene.m; sourceTree = "<group>"; };
		A122F9DC1C3710A8001A0654 /* AboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		A122F9DD1C3710A8001A0654 /* AboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		A122F9DE1C3710A8001A0654 /* SettingsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsTableViewController.h; sourceTree = "<group>"; };
		A122F9DF1C3710A8001A0654 /* SettingsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsTableViewController.m; sourceTree = "<group>"; };
		A122F9E11C3710A8001A0654 /* background_music.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = background_music.mp3; sourceTree = "<group>"; };
		A122F9E21C3710A8001A0654 /* SoundController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoundController.h; sourceTree = "<group>"; };
		A122F9E31C3710A8001A0654 /* SoundController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SoundController.m; sourceTree = "<group>"; };
		A122F9E41C3710A8001A0654 /* idle.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = idle.wav; sourceTree = "<group>"; };
		A122F9E51C3710A8001A0654 /* rev.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = rev.wav; sourceTree = "<group>"; };
		A122F9E61C3710A8001A0654 /* win.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = win.wav; sourceTree = "<group>"; };
		A122F9E81C3710A8001A0654 /* FlyingShipNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlyingShipNode.h; sourceTree = "<group>"; };
		A122F9E91C3710A8001A0654 /* FlyingShipNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlyingShipNode.m; sourceTree = "<group>"; };
		A122F9EB1C3710A8001A0654 /* SPCYAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPCYAlertView.h; sourceTree = "<group>"; };
		A122F9EC1C3710A8001A0654 /* SPCYAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPCYAlertView.m; sourceTree = "<group>"; };
		A122F9ED1C3710A8001A0654 /* SPCYButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPCYButton.h; sourceTree = "<group>"; };
		A122F9EE1C3710A8001A0654 /* SPCYButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPCYButton.m; sourceTree = "<group>"; };
		A122FA4E1C371AD6001A0654 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "spacey-iOS/Base.lproj/LaunchScreen.storyboard"; sourceTree = SOURCE_ROOT; };
		A122FA501C371AD6001A0654 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "spacey-iOS/Base.lproj/Main.storyboard"; sourceTree = SOURCE_ROOT; };
		A122FA531C371AE3001A0654 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = "spacey-iOS/SupportingFiles/Info.plist"; sourceTree = SOURCE_ROOT; };
		A122FA541C371AE3001A0654 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = "spacey-iOS/SupportingFiles/main.m"; sourceTree = SOURCE_ROOT; };
		A122FA571C371BCA001A0654 /* GameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		A122FA591C3720D4001A0654 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = "spacey-iOS/AppDelegate.swift"; sourceTree = SOURCE_ROOT; };
		B65234041CE6E0CF0047B674 /* User+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "User+CoreDataProperties.h"; sourceTree = "<group>"; };
		B65234051CE6E0CF0047B674 /* User+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "User+CoreDataProperties.m"; sourceTree = "<group>"; };
		B65234071CE7017C0047B674 /* UserLevel+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UserLevel+CoreDataProperties.h"; sourceTree = "<group>"; };
		B65234081CE7017C0047B674 /* UserLevel+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UserLevel+CoreDataProperties.m"; sourceTree = "<group>"; };
		B65234091CE7017C0047B674 /* UserLevel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserLevel.h; sourceTree = "<group>"; };
		B652340A1CE7017C0047B674 /* UserLevel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserLevel.m; sourceTree = "<group>"; };
		B6837EF31CE7B1F6009ADA25 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		B6837EF51CE7B1F6009ADA25 /* NHNetAssociation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NHNetAssociation.h; sourceTree = "<group>"; };
		B6837EF61CE7B1F6009ADA25 /* NHNetAssociation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NHNetAssociation.m; sourceTree = "<group>"; };
		B6837EF71CE7B1F6009ADA25 /* NHNetworkClock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NHNetworkClock.h; sourceTree = "<group>"; };
		B6837EF81CE7B1F6009ADA25 /* NHNetworkClock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NHNetworkClock.m; sourceTree = "<group>"; };
		B6837EF91CE7B1F6009ADA25 /* NHNetworkTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NHNetworkTime.h; sourceTree = "<group>"; };
		B6837EFA1CE7B1F6009ADA25 /* NHNTLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NHNTLog.h; sourceTree = "<group>"; };
		B6837EFB1CE7B1F6009ADA25 /* NSDate+NetworkClock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+NetworkClock.h"; sourceTree = "<group>"; };
		B6837EFC1CE7B1F6009ADA25 /* NSDate+NetworkClock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+NetworkClock.m"; sourceTree = "<group>"; };
		B6837EFD1CE7B1F6009ADA25 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		B6837F051CE7B205009ADA25 /* GCDAsyncSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCDAsyncSocket.h; sourceTree = "<group>"; };
		B6837F061CE7B205009ADA25 /* GCDAsyncSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCDAsyncSocket.m; sourceTree = "<group>"; };
		B6837F071CE7B205009ADA25 /* GCDAsyncUdpSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCDAsyncUdpSocket.h; sourceTree = "<group>"; };
		B6837F081CE7B205009ADA25 /* GCDAsyncUdpSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCDAsyncUdpSocket.m; sourceTree = "<group>"; };
		B6837F091CE7B205009ADA25 /* README.markdown */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.markdown; sourceTree = "<group>"; };
		B6837F0B1CE7B205009ADA25 /* AsyncSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncSocket.h; sourceTree = "<group>"; };
		B6837F0C1CE7B205009ADA25 /* AsyncSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncSocket.m; sourceTree = "<group>"; };
		B6837F0D1CE7B205009ADA25 /* AsyncUdpSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncUdpSocket.h; sourceTree = "<group>"; };
		B6837F0E1CE7B205009ADA25 /* AsyncUdpSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncUdpSocket.m; sourceTree = "<group>"; };
		B6E06FD61C3739F30008B444 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		B6E06FD71C3739F30008B444 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		B6E06FDC1C3739FE0008B444 /* Level.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Level.h; sourceTree = "<group>"; };
		B6E06FDD1C3739FE0008B444 /* Level.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Level.m; sourceTree = "<group>"; };
		B6E06FDE1C3739FE0008B444 /* Player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Player.h; sourceTree = "<group>"; };
		B6E06FDF1C3739FE0008B444 /* Player.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Player.m; sourceTree = "<group>"; };
		B6E06FE31C373A2A0008B444 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		C7F7BA391BFCF9B200FD70EB /* spacey-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "spacey-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A122F9411C370C19001A0654 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A122F95A1C370C64001A0654 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7F7BA361BFCF9B200FD70EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64901A9B1D5A4F6C00E0B7A4 /* IAP */ = {
			isa = PBXGroup;
			children = (
				640DD3761D4D59C200C7EFE2 /* KoldProducts.h */,
				640DD3771D4D59C200C7EFE2 /* KoldProducts.m */,
				640DD3741D4D59B600C7EFE2 /* IAPHelper.swift */,
			);
			name = IAP;
			sourceTree = "<group>";
		};
		64AF2F501CE6F3ED00E80116 /* Market */ = {
			isa = PBXGroup;
			children = (
				64AF2F511CE6F41700E80116 /* MarketTableViewController.h */,
				64AF2F521CE6F41700E80116 /* MarketTableViewController.m */,
			);
			name = Market;
			sourceTree = "<group>";
		};
		64C896381CE8E29C00512BB7 /* TableViewHelpers */ = {
			isa = PBXGroup;
			children = (
				64C896391CE8E2DC00512BB7 /* SPCYFormObject.h */,
				64C8963A1CE8E2DC00512BB7 /* SPCYFormObject.m */,
				64C8963C1CE8E5C200512BB7 /* SPCYCell.h */,
				64C8963D1CE8E5C200512BB7 /* SPCYCell.m */,
			);
			name = TableViewHelpers;
			sourceTree = "<group>";
		};
		A122F9451C370C19001A0654 /* spacey-tvOS */ = {
			isa = PBXGroup;
			children = (
				A122F9461C370C19001A0654 /* AppDelegate.swift */,
				A122F9501C370C19001A0654 /* Main.storyboard */,
				A122F9551C370C19001A0654 /* Info.plist */,
			);
			path = "spacey-tvOS";
			sourceTree = "<group>";
		};
		A122F95E1C370C64001A0654 /* spacey-OSX */ = {
			isa = PBXGroup;
			children = (
				A122F95F1C370C64001A0654 /* AppDelegate.swift */,
				A122F9611C370C64001A0654 /* GameScene.swift */,
				A122F9671C370C64001A0654 /* MainMenu.xib */,
				A122F96A1C370C64001A0654 /* Info.plist */,
			);
			path = "spacey-OSX";
			sourceTree = "<group>";
		};
		A122F96E1C370C91001A0654 /* Shared */ = {
			isa = PBXGroup;
			children = (
				64901A9B1D5A4F6C00E0B7A4 /* IAP */,
				A122F9701C3710A8001A0654 /* Assets.xcassets */,
				B6837F031CE7B205009ADA25 /* CocoaAsyncSocket */,
				A122F9711C3710A8001A0654 /* Controller */,
				A122F9741C3710A8001A0654 /* Levels */,
				64AF2F501CE6F3ED00E80116 /* Market */,
				A122F9B41C3710A8001A0654 /* Model */,
				B6837EF21CE7B1F6009ADA25 /* NHNetworkTime */,
				64D510531C377FEC006C3D3C /* Player.plist */,
				A122F9D21C3710A8001A0654 /* Scenes */,
				A122F9DB1C3710A8001A0654 /* Settings */,
				A122F9E01C3710A8001A0654 /* Sounds */,
				A122F96F1C370D9F001A0654 /* spacey-Bridging-Header.h */,
				64C896381CE8E29C00512BB7 /* TableViewHelpers */,
				A122F9E71C3710A8001A0654 /* UIElements */,
				A122F9EA1C3710A8001A0654 /* Utilities */,
			);
			name = Shared;
			sourceTree = "<group>";
		};
		A122F9711C3710A8001A0654 /* Controller */ = {
			isa = PBXGroup;
			children = (
				A122FA571C371BCA001A0654 /* GameViewController.swift */,
			);
			name = Controller;
			path = Shared/Controller;
			sourceTree = "<group>";
		};
		A122F9741C3710A8001A0654 /* Levels */ = {
			isa = PBXGroup;
			children = (
				A122F9751C3710A8001A0654 /* DS */,
				A122F97C1C3710A8001A0654 /* GeneratedLevels */,
			);
			name = Levels;
			path = Shared/Levels;
			sourceTree = "<group>";
		};
		A122F9751C3710A8001A0654 /* DS */ = {
			isa = PBXGroup;
			children = (
				A122F9791C3710A8001A0654 /* levels.xlsx */,
			);
			path = DS;
			sourceTree = "<group>";
		};
		A122F97C1C3710A8001A0654 /* GeneratedLevels */ = {
			isa = PBXGroup;
			children = (
				A122F97D1C3710A8001A0654 /* Level1.plist */,
				A122F9881C3710A8001A0654 /* Level2.plist */,
				A122F9931C3710A8001A0654 /* Level3.plist */,
				A122F99E1C3710A8001A0654 /* Level4.plist */,
				A122F9A91C3710A8001A0654 /* Level5.plist */,
				A122F9B01C3710A8001A0654 /* Level6.plist */,
				A122F9B11C3710A8001A0654 /* Level7.plist */,
				A122F9B21C3710A8001A0654 /* Level8.plist */,
				A122F9B31C3710A8001A0654 /* Level9.plist */,
				A122F97E1C3710A8001A0654 /* Level10.plist */,
				A122F97F1C3710A8001A0654 /* Level11.plist */,
				A122F9801C3710A8001A0654 /* Level12.plist */,
				A122F9811C3710A8001A0654 /* Level13.plist */,
				A122F9821C3710A8001A0654 /* Level14.plist */,
				A122F9831C3710A8001A0654 /* Level15.plist */,
				A122F9841C3710A8001A0654 /* Level16.plist */,
				A122F9851C3710A8001A0654 /* Level17.plist */,
				A122F9861C3710A8001A0654 /* Level18.plist */,
				A122F9871C3710A8001A0654 /* Level19.plist */,
				A122F9891C3710A8001A0654 /* Level20.plist */,
				A122F98A1C3710A8001A0654 /* Level21.plist */,
				A122F98B1C3710A8001A0654 /* Level22.plist */,
				A122F98C1C3710A8001A0654 /* Level23.plist */,
				A122F98D1C3710A8001A0654 /* Level24.plist */,
				A122F98E1C3710A8001A0654 /* Level25.plist */,
				A122F98F1C3710A8001A0654 /* Level26.plist */,
				A122F9901C3710A8001A0654 /* Level27.plist */,
				A122F9911C3710A8001A0654 /* Level28.plist */,
				A122F9921C3710A8001A0654 /* Level29.plist */,
				A122F9941C3710A8001A0654 /* Level30.plist */,
				A122F9951C3710A8001A0654 /* Level31.plist */,
				A122F9961C3710A8001A0654 /* Level32.plist */,
				A122F9971C3710A8001A0654 /* Level33.plist */,
				A122F9981C3710A8001A0654 /* Level34.plist */,
				A122F9991C3710A8001A0654 /* Level35.plist */,
				A122F99A1C3710A8001A0654 /* Level36.plist */,
				A122F99B1C3710A8001A0654 /* Level37.plist */,
				A122F99C1C3710A8001A0654 /* Level38.plist */,
				A122F99D1C3710A8001A0654 /* Level39.plist */,
				A122F99F1C3710A8001A0654 /* Level40.plist */,
				A122F9A01C3710A8001A0654 /* Level41.plist */,
				A122F9A11C3710A8001A0654 /* Level42.plist */,
				A122F9A21C3710A8001A0654 /* Level43.plist */,
				A122F9A31C3710A8001A0654 /* Level44.plist */,
				A122F9A41C3710A8001A0654 /* Level45.plist */,
				A122F9A51C3710A8001A0654 /* Level46.plist */,
				A122F9A61C3710A8001A0654 /* Level47.plist */,
				A122F9A71C3710A8001A0654 /* Level48.plist */,
				A122F9A81C3710A8001A0654 /* Level49.plist */,
				A122F9AA1C3710A8001A0654 /* Level50.plist */,
				A122F9AB1C3710A8001A0654 /* Level51.plist */,
				A122F9AC1C3710A8001A0654 /* Level52.plist */,
				A122F9AD1C3710A8001A0654 /* Level53.plist */,
				A122F9AE1C3710A8001A0654 /* Level54.plist */,
				A122F9AF1C3710A8001A0654 /* Level55.plist */,
				64B705A21D50E4E30077C6A3 /* Level56.plist */,
				64B705A31D50E4E30077C6A3 /* Level57.plist */,
				64B705A41D50E4E30077C6A3 /* Level58.plist */,
				64B705A51D50E4E30077C6A3 /* Level59.plist */,
				64B705A61D50E4E30077C6A3 /* Level60.plist */,
				64B705A71D50E4E30077C6A3 /* Level61.plist */,
				64B705A81D50E4E30077C6A3 /* Level62.plist */,
				64B705A91D50E4E30077C6A3 /* Level63.plist */,
				64B705AA1D50E4E30077C6A3 /* Level64.plist */,
				64B705AB1D50E4E30077C6A3 /* Level65.plist */,
				64B705AC1D50E4E30077C6A3 /* Level66.plist */,
				64B705AD1D50E4E30077C6A3 /* Level67.plist */,
				64B705AE1D50E4E30077C6A3 /* Level68.plist */,
				64B705AF1D50E4E30077C6A3 /* Level69.plist */,
				64B705B01D50E4E30077C6A3 /* Level70.plist */,
				64B705B11D50E4E30077C6A3 /* Level101.plist */,
				64B705B21D50E4E30077C6A3 /* Level102.plist */,
			);
			path = GeneratedLevels;
			sourceTree = "<group>";
		};
		A122F9B41C3710A8001A0654 /* Model */ = {
			isa = PBXGroup;
			children = (
				B6E06FE21C373A2A0008B444 /* Model.xcdatamodeld */,
				A122F9B51C3710A8001A0654 /* Additions */,
				A122F9B81C3710A8001A0654 /* BlackHole.h */,
				A122F9B91C3710A8001A0654 /* BlackHole.m */,
				A122F9BA1C3710A8001A0654 /* Generated Model */,
				A122F9C11C3710A8001A0654 /* MenuPlanet.h */,
				A122F9C21C3710A8001A0654 /* MenuPlanet.m */,
				A122F9C31C3710A8001A0654 /* MoonNode.h */,
				A122F9C41C3710A8001A0654 /* MoonNode.m */,
				A122F9C51C3710A8001A0654 /* Node.h */,
				A122F9C61C3710A8001A0654 /* Node.m */,
				A122F9C91C3710A8001A0654 /* SPCYCropNode.h */,
				A122F9CA1C3710A8001A0654 /* SPCYCropNode.m */,
				A122F9CB1C3710A8001A0654 /* SPCYSettings.h */,
				A122F9CC1C3710A8001A0654 /* SPCYSettings.m */,
				A122F9CD1C3710A8001A0654 /* WormHole.h */,
				A122F9CE1C3710A8001A0654 /* WormHole.m */,
			);
			name = Model;
			path = Shared/Model;
			sourceTree = "<group>";
		};
		A122F9B51C3710A8001A0654 /* Additions */ = {
			isa = PBXGroup;
			children = (
				B6E06FDC1C3739FE0008B444 /* Level.h */,
				B6E06FDD1C3739FE0008B444 /* Level.m */,
				B6E06FDE1C3739FE0008B444 /* Player.h */,
				B6E06FDF1C3739FE0008B444 /* Player.m */,
			);
			path = Additions;
			sourceTree = "<group>";
		};
		A122F9BA1C3710A8001A0654 /* Generated Model */ = {
			isa = PBXGroup;
			children = (
				B65234071CE7017C0047B674 /* UserLevel+CoreDataProperties.h */,
				B65234081CE7017C0047B674 /* UserLevel+CoreDataProperties.m */,
				B65234091CE7017C0047B674 /* UserLevel.h */,
				B652340A1CE7017C0047B674 /* UserLevel.m */,
				B65234041CE6E0CF0047B674 /* User+CoreDataProperties.h */,
				B65234051CE6E0CF0047B674 /* User+CoreDataProperties.m */,
				B6E06FD61C3739F30008B444 /* User.h */,
				B6E06FD71C3739F30008B444 /* User.m */,
			);
			path = "Generated Model";
			sourceTree = "<group>";
		};
		A122F9D21C3710A8001A0654 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				A122F9D31C3710A8001A0654 /* GameScene.h */,
				A122F9D41C3710A8001A0654 /* GameScene.m */,
				A122F9D51C3710A8001A0654 /* LevelsScene.h */,
				A122F9D61C3710A8001A0654 /* LevelsScene.m */,
				A122F9D71C3710A8001A0654 /* MainScene.h */,
				A122F9D81C3710A8001A0654 /* MainScene.m */,
				A122F9D91C3710A8001A0654 /* TestScene.h */,
				A122F9DA1C3710A8001A0654 /* TestScene.m */,
			);
			name = Scenes;
			path = Shared/Scenes;
			sourceTree = "<group>";
		};
		A122F9DB1C3710A8001A0654 /* Settings */ = {
			isa = PBXGroup;
			children = (
				A122F9DC1C3710A8001A0654 /* AboutViewController.h */,
				A122F9DD1C3710A8001A0654 /* AboutViewController.m */,
				A122F9DE1C3710A8001A0654 /* SettingsTableViewController.h */,
				A122F9DF1C3710A8001A0654 /* SettingsTableViewController.m */,
			);
			name = Settings;
			path = Shared/Settings;
			sourceTree = "<group>";
		};
		A122F9E01C3710A8001A0654 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				64C8962F1CE7D13700512BB7 /* lose.wav */,
				64C8962D1CE7D12600512BB7 /* click.wav */,
				A122F9E11C3710A8001A0654 /* background_music.mp3 */,
				A122F9E21C3710A8001A0654 /* SoundController.h */,
				A122F9E31C3710A8001A0654 /* SoundController.m */,
				A122F9E41C3710A8001A0654 /* idle.wav */,
				A122F9E51C3710A8001A0654 /* rev.wav */,
				A122F9E61C3710A8001A0654 /* win.wav */,
			);
			name = Sounds;
			path = Shared/Sounds;
			sourceTree = "<group>";
		};
		A122F9E71C3710A8001A0654 /* UIElements */ = {
			isa = PBXGroup;
			children = (
				A122F9E81C3710A8001A0654 /* FlyingShipNode.h */,
				A122F9E91C3710A8001A0654 /* FlyingShipNode.m */,
				64CD2FBD1CE69B2400B843F7 /* SPCYLivesNode.h */,
				64CD2FBE1CE69B2400B843F7 /* SPCYLivesNode.m */,
			);
			name = UIElements;
			path = Shared/UIElements;
			sourceTree = "<group>";
		};
		A122F9EA1C3710A8001A0654 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A122F9EB1C3710A8001A0654 /* SPCYAlertView.h */,
				A122F9EC1C3710A8001A0654 /* SPCYAlertView.m */,
				A122F9ED1C3710A8001A0654 /* SPCYButton.h */,
				A122F9EE1C3710A8001A0654 /* SPCYButton.m */,
				64C896331CE7D6C200512BB7 /* SPCYConstants.h */,
				64C896361CE7DF9D00512BB7 /* MusicHelper.swift */,
				3C6102201CEA8914002909D1 /* SPCYTextureLoader.h */,
				3C6102211CEA8914002909D1 /* SPCYTextureLoader.m */,
			);
			name = Utilities;
			path = Shared/Utilities;
			sourceTree = "<group>";
		};
		B6837EF21CE7B1F6009ADA25 /* NHNetworkTime */ = {
			isa = PBXGroup;
			children = (
				B6837EF31CE7B1F6009ADA25 /* LICENSE */,
				B6837EF41CE7B1F6009ADA25 /* NHNetworkTime */,
				B6837EFD1CE7B1F6009ADA25 /* README.md */,
			);
			name = NHNetworkTime;
			path = Shared/NHNetworkTime;
			sourceTree = "<group>";
		};
		B6837EF41CE7B1F6009ADA25 /* NHNetworkTime */ = {
			isa = PBXGroup;
			children = (
				B6837EF51CE7B1F6009ADA25 /* NHNetAssociation.h */,
				B6837EF61CE7B1F6009ADA25 /* NHNetAssociation.m */,
				B6837EF71CE7B1F6009ADA25 /* NHNetworkClock.h */,
				B6837EF81CE7B1F6009ADA25 /* NHNetworkClock.m */,
				B6837EF91CE7B1F6009ADA25 /* NHNetworkTime.h */,
				B6837EFA1CE7B1F6009ADA25 /* NHNTLog.h */,
				B6837EFB1CE7B1F6009ADA25 /* NSDate+NetworkClock.h */,
				B6837EFC1CE7B1F6009ADA25 /* NSDate+NetworkClock.m */,
			);
			path = NHNetworkTime;
			sourceTree = "<group>";
		};
		B6837F031CE7B205009ADA25 /* CocoaAsyncSocket */ = {
			isa = PBXGroup;
			children = (
				B6837F041CE7B205009ADA25 /* GCD */,
				B6837F091CE7B205009ADA25 /* README.markdown */,
				B6837F0A1CE7B205009ADA25 /* RunLoop */,
			);
			name = CocoaAsyncSocket;
			path = Shared/CocoaAsyncSocket;
			sourceTree = "<group>";
		};
		B6837F041CE7B205009ADA25 /* GCD */ = {
			isa = PBXGroup;
			children = (
				B6837F051CE7B205009ADA25 /* GCDAsyncSocket.h */,
				B6837F061CE7B205009ADA25 /* GCDAsyncSocket.m */,
				B6837F071CE7B205009ADA25 /* GCDAsyncUdpSocket.h */,
				B6837F081CE7B205009ADA25 /* GCDAsyncUdpSocket.m */,
			);
			path = GCD;
			sourceTree = "<group>";
		};
		B6837F0A1CE7B205009ADA25 /* RunLoop */ = {
			isa = PBXGroup;
			children = (
				B6837F0B1CE7B205009ADA25 /* AsyncSocket.h */,
				B6837F0C1CE7B205009ADA25 /* AsyncSocket.m */,
				B6837F0D1CE7B205009ADA25 /* AsyncUdpSocket.h */,
				B6837F0E1CE7B205009ADA25 /* AsyncUdpSocket.m */,
			);
			path = RunLoop;
			sourceTree = "<group>";
		};
		C7F7BA301BFCF9B200FD70EB = {
			isa = PBXGroup;
			children = (
				A122F96E1C370C91001A0654 /* Shared */,
				C7F7BA3B1BFCF9B200FD70EB /* spacey-iOS */,
				A122F9451C370C19001A0654 /* spacey-tvOS */,
				A122F95E1C370C64001A0654 /* spacey-OSX */,
				C7F7BA3A1BFCF9B200FD70EB /* Products */,
			);
			sourceTree = "<group>";
		};
		C7F7BA3A1BFCF9B200FD70EB /* Products */ = {
			isa = PBXGroup;
			children = (
				C7F7BA391BFCF9B200FD70EB /* spacey-iOS.app */,
				A122F9441C370C19001A0654 /* spacey-tvOS.app */,
				A122F95D1C370C64001A0654 /* spacey-OSX.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7F7BA3B1BFCF9B200FD70EB /* spacey-iOS */ = {
			isa = PBXGroup;
			children = (
				A122FA591C3720D4001A0654 /* AppDelegate.swift */,
				C7F7BB841BFD0EFD00FD70EB /* Storyboards */,
				C7F7BA3C1BFCF9B200FD70EB /* Supporting Files */,
			);
			name = "spacey-iOS";
			path = spacey;
			sourceTree = "<group>";
		};
		C7F7BA3C1BFCF9B200FD70EB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A122FA531C371AE3001A0654 /* Info.plist */,
				A122FA541C371AE3001A0654 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C7F7BB841BFD0EFD00FD70EB /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A122FA4D1C371AD6001A0654 /* LaunchScreen.storyboard */,
				A122FA4F1C371AD6001A0654 /* Main.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A122F9431C370C19001A0654 /* spacey-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A122F9581C370C19001A0654 /* Build configuration list for PBXNativeTarget "spacey-tvOS" */;
			buildPhases = (
				A122F9401C370C19001A0654 /* Sources */,
				A122F9411C370C19001A0654 /* Frameworks */,
				A122F9421C370C19001A0654 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "spacey-tvOS";
			productName = "spacey-tvOS";
			productReference = A122F9441C370C19001A0654 /* spacey-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		A122F95C1C370C64001A0654 /* spacey-OSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A122F96B1C370C64001A0654 /* Build configuration list for PBXNativeTarget "spacey-OSX" */;
			buildPhases = (
				A122F9591C370C64001A0654 /* Sources */,
				A122F95A1C370C64001A0654 /* Frameworks */,
				A122F95B1C370C64001A0654 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "spacey-OSX";
			productName = "spacey-OSX";
			productReference = A122F95D1C370C64001A0654 /* spacey-OSX.app */;
			productType = "com.apple.product-type.application";
		};
		C7F7BA381BFCF9B200FD70EB /* spacey-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7F7BA551BFCF9B200FD70EB /* Build configuration list for PBXNativeTarget "spacey-iOS" */;
			buildPhases = (
				C7F7BB851BFD197B00FD70EB /* Run Script */,
				C7F7BA371BFCF9B200FD70EB /* Resources */,
				C7F7BA361BFCF9B200FD70EB /* Frameworks */,
				C7F7BA351BFCF9B200FD70EB /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "spacey-iOS";
			productName = spacey;
			productReference = C7F7BA391BFCF9B200FD70EB /* spacey-iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C7F7BA311BFCF9B200FD70EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Kraig;
				TargetAttributes = {
					A122F9431C370C19001A0654 = {
						CreatedOnToolsVersion = 7.2;
					};
					A122F95C1C370C64001A0654 = {
						CreatedOnToolsVersion = 7.2;
					};
					C7F7BA381BFCF9B200FD70EB = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = USSGBV55CM;
					};
				};
			};
			buildConfigurationList = C7F7BA341BFCF9B200FD70EB /* Build configuration list for PBXProject "spacey" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C7F7BA301BFCF9B200FD70EB;
			productRefGroup = C7F7BA3A1BFCF9B200FD70EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C7F7BA381BFCF9B200FD70EB /* spacey-iOS */,
				A122F9431C370C19001A0654 /* spacey-tvOS */,
				A122F95C1C370C64001A0654 /* spacey-OSX */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A122F9421C370C19001A0654 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A122F9521C370C19001A0654 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A122F95B1C370C64001A0654 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A122F9691C370C64001A0654 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7F7BA371BFCF9B200FD70EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A122FA071C3710A8001A0654 /* Level24.plist in Resources */,
				64B705B41D50E4E30077C6A3 /* Level57.plist in Resources */,
				64B705B81D50E4E30077C6A3 /* Level61.plist in Resources */,
				64B705BD1D50E4E30077C6A3 /* Level66.plist in Resources */,
				A122F9FF1C3710A8001A0654 /* Level17.plist in Resources */,
				A122F9F91C3710A8001A0654 /* Level11.plist in Resources */,
				A122F9F71C3710A8001A0654 /* Level1.plist in Resources */,
				64B705B61D50E4E30077C6A3 /* Level59.plist in Resources */,
				A122FA251C3710A8001A0654 /* Level51.plist in Resources */,
				A122F9F41C3710A8001A0654 /* levels.xlsx in Resources */,
				A122F9FD1C3710A8001A0654 /* Level15.plist in Resources */,
				A122FA461C3710A8001A0654 /* win.wav in Resources */,
				64B705B91D50E4E30077C6A3 /* Level62.plist in Resources */,
				A122FA0C1C3710A8001A0654 /* Level29.plist in Resources */,
				A122F9FE1C3710A8001A0654 /* Level16.plist in Resources */,
				A122FA521C371AD6001A0654 /* Main.storyboard in Resources */,
				A122FA271C3710A8001A0654 /* Level53.plist in Resources */,
				64B705BB1D50E4E30077C6A3 /* Level64.plist in Resources */,
				A122FA181C3710A8001A0654 /* Level4.plist in Resources */,
				A122FA191C3710A8001A0654 /* Level40.plist in Resources */,
				A122FA1A1C3710A8001A0654 /* Level41.plist in Resources */,
				A122FA021C3710A8001A0654 /* Level2.plist in Resources */,
				64B705BA1D50E4E30077C6A3 /* Level63.plist in Resources */,
				A122FA0A1C3710A8001A0654 /* Level27.plist in Resources */,
				64B705C11D50E4E30077C6A3 /* Level70.plist in Resources */,
				A122FA2C1C3710A8001A0654 /* Level8.plist in Resources */,
				A122FA091C3710A8001A0654 /* Level26.plist in Resources */,
				A122FA231C3710A8001A0654 /* Level5.plist in Resources */,
				B6837EFE1CE7B1F6009ADA25 /* LICENSE in Resources */,
				A122FA0B1C3710A8001A0654 /* Level28.plist in Resources */,
				A122FA261C3710A8001A0654 /* Level52.plist in Resources */,
				A122FA451C3710A8001A0654 /* rev.wav in Resources */,
				64C8962E1CE7D12600512BB7 /* click.wav in Resources */,
				A122FA2D1C3710A8001A0654 /* Level9.plist in Resources */,
				A122FA161C3710A8001A0654 /* Level38.plist in Resources */,
				A122FA0E1C3710A8001A0654 /* Level30.plist in Resources */,
				A122FA221C3710A8001A0654 /* Level49.plist in Resources */,
				A122F9EF1C3710A8001A0654 /* Assets.xcassets in Resources */,
				A122FA1C1C3710A8001A0654 /* Level43.plist in Resources */,
				A122FA151C3710A8001A0654 /* Level37.plist in Resources */,
				A122FA211C3710A8001A0654 /* Level48.plist in Resources */,
				A122F9FB1C3710A8001A0654 /* Level13.plist in Resources */,
				64C896301CE7D13700512BB7 /* lose.wav in Resources */,
				A122FA121C3710A8001A0654 /* Level34.plist in Resources */,
				A122FA0D1C3710A8001A0654 /* Level3.plist in Resources */,
				A122FA2A1C3710A8001A0654 /* Level6.plist in Resources */,
				A122FA281C3710A8001A0654 /* Level54.plist in Resources */,
				64B705B71D50E4E30077C6A3 /* Level60.plist in Resources */,
				A122FA041C3710A8001A0654 /* Level21.plist in Resources */,
				A122FA2B1C3710A8001A0654 /* Level7.plist in Resources */,
				64B705B51D50E4E30077C6A3 /* Level58.plist in Resources */,
				A122FA201C3710A8001A0654 /* Level47.plist in Resources */,
				A122FA511C371AD6001A0654 /* LaunchScreen.storyboard in Resources */,
				A122FA1F1C3710A8001A0654 /* Level46.plist in Resources */,
				64B705C21D50E4E30077C6A3 /* Level101.plist in Resources */,
				A122F9F81C3710A8001A0654 /* Level10.plist in Resources */,
				A122FA111C3710A8001A0654 /* Level33.plist in Resources */,
				A122FA031C3710A8001A0654 /* Level20.plist in Resources */,
				A122F9FA1C3710A8001A0654 /* Level12.plist in Resources */,
				A122FA551C371AE3001A0654 /* Info.plist in Resources */,
				A122FA441C3710A8001A0654 /* idle.wav in Resources */,
				64D510541C377FEC006C3D3C /* Player.plist in Resources */,
				A122FA1E1C3710A8001A0654 /* Level45.plist in Resources */,
				A122FA291C3710A8001A0654 /* Level55.plist in Resources */,
				A122FA171C3710A8001A0654 /* Level39.plist in Resources */,
				64B705C31D50E4E30077C6A3 /* Level102.plist in Resources */,
				A122FA011C3710A8001A0654 /* Level19.plist in Resources */,
				A122FA421C3710A8001A0654 /* background_music.mp3 in Resources */,
				A122FA081C3710A8001A0654 /* Level25.plist in Resources */,
				A122FA1B1C3710A8001A0654 /* Level42.plist in Resources */,
				A122FA101C3710A8001A0654 /* Level32.plist in Resources */,
				A122FA141C3710A8001A0654 /* Level36.plist in Resources */,
				A122FA1D1C3710A8001A0654 /* Level44.plist in Resources */,
				A122FA241C3710A8001A0654 /* Level50.plist in Resources */,
				A122FA051C3710A8001A0654 /* Level22.plist in Resources */,
				A122FA001C3710A8001A0654 /* Level18.plist in Resources */,
				A122F9FC1C3710A8001A0654 /* Level14.plist in Resources */,
				64B705B31D50E4E30077C6A3 /* Level56.plist in Resources */,
				64B705BC1D50E4E30077C6A3 /* Level65.plist in Resources */,
				64B705C01D50E4E30077C6A3 /* Level69.plist in Resources */,
				64B705BE1D50E4E30077C6A3 /* Level67.plist in Resources */,
				64B705BF1D50E4E30077C6A3 /* Level68.plist in Resources */,
				A122FA0F1C3710A8001A0654 /* Level31.plist in Resources */,
				A122FA061C3710A8001A0654 /* Level23.plist in Resources */,
				A122FA131C3710A8001A0654 /* Level35.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C7F7BB851BFD197B00FD70EB /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /usr/bin/python;
			shellScript = "__author__ = 'Kraig Wastlund'\n\nhead = '''<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n<plist version=\"1.0\">\n<dict>\n'''\ncolumns_rows_moves = '''    <key>columns</key>\n<integer>__COL__</integer>\n<key>rows</key>\n<integer>__ROW__</integer>\n<key>moves</key>\n<integer>__MOVES__</integer>\n<key>distance</key>\n<integer>__DISTANCE__</integer>\n'''\n\nstart_end = '''<key>__KEY__</key>\n<dict>\n<key>type</key>\n<integer>__TYPE__</integer>\n<key>x</key>\n<integer>__X__</integer>\n<key>y</key>\n<integer>__Y__</integer>\n<key>linkId</key>\n<integer>__ID__</integer>\n</dict>\n'''\n\ngroup = '''<key>__KEY__</key>\n<array>\n__ITEMS__</array>\n'''\n\nitems = '''        <dict>\n<key>type</key>\n<integer>__TYPE__</integer>\n<key>x</key>\n<integer>__X__</integer>\n<key>y</key>\n<integer>__Y__</integer>\n<key>linkId</key>\n<integer>__ID__</integer>\n</dict>\n'''\n\nfoot = '''</dict>\n</plist>'''\n\nimport xlrd\n\n\ndef plistInfoForRows(sh):\n\twidth = -1\n\twormholes = []\n\tmiddles = []\n\tblackholes = []\n\tnum_moves = 0\n\tdistance = 0\n\tstart = -1\n\tend = -1\n\tfor rownum in range(sh.nrows):\n\t\trow_list = sh.row_values(rownum)\n\t\tif \"__x__\" in row_list[:4]:\n\t\t\twidth = row_list.count(\"__x__\")\n\t\t\tcontinue\n\t\tif \"Moves:\" in row_list:\n\t\t\tnum_moves = int(row_list[row_list.index(\"Moves:\") + 3])\n\t\tif \"Distance:\" in row_list:\n\t\t\tdistance = int(row_list[row_list.index(\"Distance:\") + 3])\n\t\tif width > 0:\n\t\t\tthis_y = row_list[0]\n\t\t\tif isinstance(this_y, float):\n\t\t\t\tthis_y = int(this_y)\n\t\t\t\tnodes = row_list[1:width + 2]\n\t\t\t\tfor x in range(len(nodes)):\n\t\t\t\t\tcell_value = nodes[x]\n\t\t\t\t\tif len(cell_value) > 1:\n\t\t\t\t\t\tif len(cell_value) > 1 and cell_value.lower()[0] == \"w\":\n\t\t\t\t\t\t\twormholes.append({\"x\": x, \"y\": this_y, \"type\": \"wormhole\", \"linkId\": cell_value[-1]})\n\t\t\t\t\telif len(cell_value) > 0:\n\t\t\t\t\t\tif cell_value.lower()[0] == \"b\":\n\t\t\t\t\t\t\tblackholes.append({\"x\": x, \"y\": this_y, \"type\": \"blackhole\", \"linkId\": -1})\n\t\t\t\t\t\telif cell_value.lower()[0] == \"m\":\n\t\t\t\t\t\t\tmiddles.append({\"x\": x, \"y\": this_y, \"type\": \"middle\", \"linkId\": -1})\n\t\t\t\t\t\telif cell_value.lower()[0] == \"s\":\n\t\t\t\t\t\t\tstart = {\"x\": x, \"y\": this_y, \"type\": \"start\", \"linkId\": -1}\n\t\t\t\t\t\telif cell_value.lower()[0] == \"e\":\n\t\t\t\t\t\t\tend = {\"x\": x, \"y\": this_y, \"type\": \"end\", \"linkId\": -1}\n\n\treturn [width, width, start, end, middles, wormholes, blackholes, num_moves, distance]\n\n\ndef plistAsStringFromInfo(plist_info):\n\twidth, height, start, end, middles, wormholes, blackholes, num_moves, distance = plist_info\n\n\t# head\n\tplist_as_string = head\n\n\t# rows, columns, moves\n\ttemp = columns_rows_moves.replace(\"__COL__\", str(width))\n\ttemp = temp.replace(\"__ROW__\", str(height))\n\ttemp = temp.replace(\"__MOVES__\", str(num_moves))\n\ttemp = temp.replace(\"__DISTANCE__\", str(distance))\n\tplist_as_string += temp\n\n\t# start\n\ttemp = start_end.replace(\"__KEY__\", \"start\")\n\ttemp = temp.replace(\"__TYPE__\", \"10\")\n\ttemp = temp.replace(\"__X__\", str(start['x']))\n\ttemp = temp.replace(\"__Y__\", str(start['y']))\n\ttemp = temp.replace(\"__ID__\", str(start['linkId']))\n\tplist_as_string += temp\n\n\t# end\n\ttemp = start_end.replace(\"__KEY__\", \"end\")\n\ttemp = temp.replace(\"__TYPE__\", \"20\")\n\ttemp = temp.replace(\"__X__\", str(end['x']))\n\ttemp = temp.replace(\"__Y__\", str(end['y']))\n\ttemp = temp.replace(\"__ID__\", str(end['linkId']))\n\tplist_as_string += temp\n\n\t# middles\n\ttemp2 = ''\n\tfor middle in middles:\n\t\ttemp = items.replace(\"__TYPE__\", \"30\")\n\t\ttemp = temp.replace(\"__X__\", str(middle['x']))\n\t\ttemp = temp.replace(\"__Y__\", str(middle['y']))\n\t\ttemp = temp.replace(\"__ID__\", str(middle['linkId']))\n\t\ttemp2 += temp\n\ttemp = group.replace(\"__KEY__\", \"middle\")\n\tplist_as_string += temp.replace(\"__ITEMS__\", temp2)\n\n\t# blackholes\n\ttemp2 = ''\n\tfor blackhole in blackholes:\n\t\ttemp = items.replace(\"__TYPE__\", \"50\")\n\t\ttemp = temp.replace(\"__X__\", str(blackhole['x']))\n\t\ttemp = temp.replace(\"__Y__\", str(blackhole['y']))\n\t\ttemp = temp.replace(\"__ID__\", str(blackhole['linkId']))\n\t\ttemp2 += temp\n\ttemp = group.replace(\"__KEY__\", \"blackHoles\")\n\tplist_as_string += temp.replace(\"__ITEMS__\", temp2)\n\n\t# wormholes\n\ttemp2 = ''\n\tfor wormhole in wormholes:\n\t\ttemp = items.replace(\"__TYPE__\", \"40\")\n\t\ttemp = temp.replace(\"__X__\", str(wormhole['x']))\n\t\ttemp = temp.replace(\"__Y__\", str(wormhole['y']))\n\t\ttemp = temp.replace(\"__ID__\", str(wormhole['linkId']))\n\t\ttemp2 += temp\n\ttemp = group.replace(\"__KEY__\", \"wormHoles\")\n\tplist_as_string += temp.replace(\"__ITEMS__\", temp2)\n\n\t# foot\n\tplist_as_string += foot\n\n\treturn plist_as_string\n\n\ndef main(source_folder):\n\t\"\"\"\n\n\t:type source_folder: str\n\t\"\"\"\n\tbook = xlrd.open_workbook(source_folder)\n\tnum_converted = 0\n\tfor i in range(len(book._sheet_list)):\n\t\tsh = book.sheet_by_index(i)\n\n\t\tplistName = \"Level{}.plist\".format(sh.name)\n\t\toutputPath = \"./Shared/Levels/GeneratedLevels/\"\n\n\t\tplist_info = plistInfoForRows(sh)\n\t\tif (plist_info[2] == -1 or plist_info[3] == -1) or sh.name[0] not in \"1234567890\":\n\t\t\tprint \"Sheet at index:{0} with the name:{1} not converted\".format(i + 1, sh.name)\n\t\t\tcontinue\n\n\t\tnum_converted += 1\n\t\tplist_string = plistAsStringFromInfo(plist_info)\n\n\t\tfout = open(outputPath + plistName, \"wt\")\n\t\tfout.write(plist_string)\n\t\tfout.close()\n\n\tprint\n\tprint \"##################################################################\"\n\tprint \"  {} Levels successfully generated in the GeneratedLevels folder.\".format(num_converted)\n\tprint \"##################################################################\"\n\tprint\n\treturn\n\n\nsource_folder = \"./Shared/Levels/DS/levels.xlsx\"\n\nmain(source_folder)";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A122F9401C370C19001A0654 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A122F9471C370C19001A0654 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A122F9591C370C64001A0654 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A122F9621C370C64001A0654 /* GameScene.swift in Sources */,
				A122F9601C370C64001A0654 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7F7BA351BFCF9B200FD70EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A122FA561C371AE3001A0654 /* main.m in Sources */,
				B6837F131CE7B205009ADA25 /* AsyncUdpSocket.m in Sources */,
				A122FA3F1C3710A8001A0654 /* TestScene.m in Sources */,
				A122FA351C3710A8001A0654 /* Node.m in Sources */,
				64CD2FBF1CE69B2400B843F7 /* SPCYLivesNode.m in Sources */,
				A122FA3C1C3710A8001A0654 /* GameScene.m in Sources */,
				A122FA401C3710A8001A0654 /* AboutViewController.m in Sources */,
				64C8963E1CE8E5C200512BB7 /* SPCYCell.m in Sources */,
				B6E06FE01C3739FE0008B444 /* Level.m in Sources */,
				A122FA341C3710A8001A0654 /* MoonNode.m in Sources */,
				A122FA381C3710A8001A0654 /* SPCYSettings.m in Sources */,
				B6837F021CE7B1F6009ADA25 /* README.md in Sources */,
				A122FA371C3710A8001A0654 /* SPCYCropNode.m in Sources */,
				3C6102221CEA8914002909D1 /* SPCYTextureLoader.m in Sources */,
				B6837F101CE7B205009ADA25 /* GCDAsyncUdpSocket.m in Sources */,
				B6837F121CE7B205009ADA25 /* AsyncSocket.m in Sources */,
				A122FA2F1C3710A8001A0654 /* BlackHole.m in Sources */,
				B652340B1CE7017C0047B674 /* UserLevel+CoreDataProperties.m in Sources */,
				B6837F111CE7B205009ADA25 /* README.markdown in Sources */,
				A122FA581C371BCA001A0654 /* GameViewController.swift in Sources */,
				B6837F001CE7B1F6009ADA25 /* NHNetworkClock.m in Sources */,
				A122FA481C3710A8001A0654 /* SPCYAlertView.m in Sources */,
				B6E06FDA1C3739F30008B444 /* User.m in Sources */,
				64C8963B1CE8E2DC00512BB7 /* SPCYFormObject.m in Sources */,
				64C896371CE7DF9D00512BB7 /* MusicHelper.swift in Sources */,
				B6837F011CE7B1F6009ADA25 /* NSDate+NetworkClock.m in Sources */,
				A122FA3D1C3710A8001A0654 /* LevelsScene.m in Sources */,
				B6E06FE11C3739FE0008B444 /* Player.m in Sources */,
				B6837EFF1CE7B1F6009ADA25 /* NHNetAssociation.m in Sources */,
				A122FA331C3710A8001A0654 /* MenuPlanet.m in Sources */,
				B6837F0F1CE7B205009ADA25 /* GCDAsyncSocket.m in Sources */,
				640DD3751D4D59B600C7EFE2 /* IAPHelper.swift in Sources */,
				A122FA491C3710A8001A0654 /* SPCYButton.m in Sources */,
				B65234061CE6E0CF0047B674 /* User+CoreDataProperties.m in Sources */,
				A122FA391C3710A8001A0654 /* WormHole.m in Sources */,
				A122FA5A1C3720D4001A0654 /* AppDelegate.swift in Sources */,
				A122FA3E1C3710A8001A0654 /* MainScene.m in Sources */,
				A122FA431C3710A8001A0654 /* SoundController.m in Sources */,
				B6E06FE41C373A2A0008B444 /* Model.xcdatamodeld in Sources */,
				A122FA411C3710A8001A0654 /* SettingsTableViewController.m in Sources */,
				B652340C1CE7017C0047B674 /* UserLevel.m in Sources */,
				A122FA471C3710A8001A0654 /* FlyingShipNode.m in Sources */,
				64AF2F531CE6F41700E80116 /* MarketTableViewController.m in Sources */,
				640DD3781D4D59C200C7EFE2 /* KoldProducts.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A122F9501C370C19001A0654 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A122F9511C370C19001A0654 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A122F9671C370C64001A0654 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A122F9681C370C64001A0654 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		A122FA4D1C371AD6001A0654 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A122FA4E1C371AD6001A0654 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A122FA4F1C371AD6001A0654 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A122FA501C371AD6001A0654 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A122F9561C370C19001A0654 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = "spacey-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.koldapps.spacey-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.1;
			};
			name = Debug;
		};
		A122F9571C370C19001A0654 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = "spacey-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.koldapps.spacey-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.1;
			};
			name = Release;
		};
		A122F96C1C370C64001A0654 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "spacey-OSX/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PRODUCT_BUNDLE_IDENTIFIER = "com.koldapps.spacey-OSX";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A122F96D1C370C64001A0654 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "spacey-OSX/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PRODUCT_BUNDLE_IDENTIFIER = "com.koldapps.spacey-OSX";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		C7F7BA531BFCF9B200FD70EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C7F7BA541BFCF9B200FD70EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C7F7BA561BFCF9B200FD70EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=*]" = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = "$(SRCROOT)/spacey-iOS/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ktw.spacey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Shared/spacey-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C7F7BA571BFCF9B200FD70EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = "$(SRCROOT)/spacey-iOS/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ktw.spacey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "e5562114-9786-4712-9d22-99b8154108f9";
				SWIFT_OBJC_BRIDGING_HEADER = "Shared/spacey-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A122F9581C370C19001A0654 /* Build configuration list for PBXNativeTarget "spacey-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A122F9561C370C19001A0654 /* Debug */,
				A122F9571C370C19001A0654 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A122F96B1C370C64001A0654 /* Build configuration list for PBXNativeTarget "spacey-OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A122F96C1C370C64001A0654 /* Debug */,
				A122F96D1C370C64001A0654 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7F7BA341BFCF9B200FD70EB /* Build configuration list for PBXProject "spacey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7F7BA531BFCF9B200FD70EB /* Debug */,
				C7F7BA541BFCF9B200FD70EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7F7BA551BFCF9B200FD70EB /* Build configuration list for PBXNativeTarget "spacey-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7F7BA561BFCF9B200FD70EB /* Debug */,
				C7F7BA571BFCF9B200FD70EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B6E06FE21C373A2A0008B444 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B6E06FE31C373A2A0008B444 /* Model.xcdatamodel */,
			);
			currentVersion = B6E06FE31C373A2A0008B444 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C7F7BA311BFCF9B200FD70EB /* Project object */;
}
